---

- name: run the dependent role
  become: true
  become_method: sudo
  become_user: root
  hosts: all
  roles:
    - { role: geerlingguy.nginx }

- name: run the main role
  become: true
  become_method: sudo
  become_user: root
  hosts: all
  roles:
    - { role: ansible-example }
